webhook.server.port=9091
webhook.message.delim=,
webhook.message.date.format=yyyy-MM-dd HH:mm:ss
webhook.message.format=D&D_Alert,#time,#metricName,#pcode,#level,#metricValue,#oid,#title,#message,#uuid,#metricThreshold,#oname,#projectName,#status

webhook.message.metricName.nullreplace=empty_value
webhook.message.metricThreshold.nullreplace=empty_value
webhook.message.metricValue.nullreplace=empty_value
webhook.message.oname.nullreplace=empty_value

webhook.message.db.metricName.nullreplace=DB
webhook.message.db.metricThreshold.nullreplace=DB
webhook.message.db.metricValue.nullreplace=DB
webhook.message.db.oname.nullreplace=DB

webhook.file.rolling.size=10
webhook.file.rolling.suffix=yyyy-MM-dd

webhook.server.uri=/webhook
#/webhook?param=value
webhook.server.uri.paramName=param
#param=app, 
webhook.event.db.type=db
webhook.event.types=app,infra,db,kube
webhook.app.file.path=out/app/whatap_out.txt
webhook.infra.file.path=out/infra/whatap_out.txt
webhook.db.file.path=out/db/whatap_out.txt
webhook.kube.file.path=out/kube/whatap_out.txt